spring.application.name=springcloud-config-server
server.address=127.0.0.1
spring.cloud.config.server.git.default-label=master
spring.cloud.config.server.git.uri=https://gitee.com/forever_hgz/spring-cloud-config.git
spring.cloud.config.server.git.skip-ssl-validation=true
spring.cloud.config.server.git.searchPaths=*
debug=true
server.servlet.context-path=/springcloud-config-server
server.port=8081
